@font-face {
  font-family: "FF Shamel Family";
  src: url("../webfonts/FF\ Shamel\ Family\ Sans\ One\ Book.ttf")
    format("opentype");
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "FF Shamel Family";
  line-height: 1;
}

html {
  direction: rtl;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1380px;
  }
}

/* nav css */
header {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.top-area {
  padding: 18px 16px 16px 24px;
  text-align: end;
}

.top-area .btn-1 {
  display: inline-block;
  font-family: FF Shamel Family;
  padding: 8px 16px;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #008086;
  border: 1px solid #008086;
  border-radius: 35px;
  margin-right: 12px;
}

.top-area .btn-2 {
  display: inline-block;
  font-family: FF Shamel Family;
  padding: 8px 16px;
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #9c7e67;
  border: 1px solid #9c7e67;
  border-radius: 35px;
  margin-right: 12px;
}

.btn-3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #132e41;
}

.custom-navbar {
  background-color: #f4f4f4;
  border-radius: 32px;
  padding: 23px 24px;
}

.custom-navbar .nav-item .nav-link {
  color: #132e41 !important;
  font-size: 17px;
  margin-left: 10px;
}

.nav-btn-area .nav-btn-2 {
  display: inline-block;
  padding: 13px 26px;
  background-color: #008086;
  border-radius: 35.2px;
  color: #ffffff !important;
  font-size: 17.6px;
  line-height: 17.6px;
}

.nav-btn-area .nav-btn-1 {
  padding-left: 31px;
  color: #132e41;
  font-weight: 400;
  font-size: 16px;
  font-weight: 24px;
}

/* =============================================== */

/* background banner top */
.hero-banner-area {
  position: relative;
  background-image: url(/assets/image/banner/pattern.png);
  padding-top: 228px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* home css */
.hero-single {
  padding-top: 150px;
  padding-bottom: 150px;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-single::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(/assets/image/banner/Frame\ 1000001849.png);
  z-index: -1;
  background-repeat: no-repeat;
}

.hero-content h1 {
  font-size: 48px;
  line-height: 62.4px;
  font-weight: 600;
  color: #008086;
}

.hero-content h1 span {
  color: #c29979;
}

.hero-content h4 {
  font-size: 24px;
  line-height: 24px;
  color: #132e41;
  font-weight: 600;
}

.hero-content p {
  font-size: 24px;
  line-height: 32px;
}

.hero-banner-area .btn-primary {
  padding: 14px 16px 10px 16px;
  font-size: 20px;
  line-height: 20px;
  border-radius: 32.5px;
  background-color: #008086 !important;
  border-color: #008086;
}

.btn-info {
  padding: 14px 16px 10px 16px;
  font-size: 20px;
  line-height: 20px;
  border-radius: 32.5px;
  color: #fff !important;
  background-color: #c29979 !important;
  border-color: #c29979 !important;
}

/* ======================================== */

.feature-area {
  padding: 100px 0;
}

.title-section {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  color: #008086;
  margin-bottom: 32px;
}

.title-section span {
  color: #c29979;
}

.bg-gray {
  padding: 32px 48px;
  background-color: #fafafa;
  border: 1px solid #c29979;
  border-radius: 48px;
}

.feature-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.feature-wrapper img {
  margin-bottom: 15px;
}

.feature-wrapper h4 {
  font-size: 38px;
  font-weight: 40px;
  color: #008086;
}

.feature-wrapper p {
  color: #646464;
  font-size: 20px;
  font-weight: 500;
}

.package-area {
  padding: 48px 0 56px;
  background: linear-gradient(
      332deg,
      rgba(0, 128, 134, 0.6) 0%,
      rgba(0, 128, 134, 0.6) 100%
    ),
    url("/assets/image/package/package.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.package-area .section-title {
  position: relative;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.package-area .section-title h3 {
  position: relative;
  color: #ffffff;
  font-size: 40px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 30px;
}

.package-wrapper {
  position: relative;
  border-radius: 20px;
  padding: 12px;
  background-color: #fff;
}

.package-card {
  position: relative;
  z-index: 0;
  height: fit-content;
  border-radius: 8px;
  cursor: pointer;
  aspect-ratio: 376 / 268;
}

.package-card .package-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  border-radius: 16px;
}

.package-card .package-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
  transition: 0.6s;
  border-radius: 16px;
}

.package-card .package-image::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.package-content {
  padding: 20px;
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.package-content .content {
  width: 100%;
  color: #ffffff;
}

.package-content p {
  width: 50%;
  text-align: end;
  margin-bottom: 0;
  color: rgba(194, 153, 121, 1);
}

.package-content .rating {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: start;
  margin: 0;
  padding: 0;
}

.package-content .content ul li {
  color: rgba(194, 153, 121, 1);
}

.package-content .content h3 {
  font-size: 24px;
  line-height: 17.6px;
  font-weight: 600;
}

.package-specification {
  padding-top: 15px;
  text-align: end;
  font-family: "Roboto", sans-serif;
}

.package-specification .heading {
  font-size: 16px;
  line-height: 17.6px;
  font-weight: 600;
  margin-bottom: 16px;
}

.package-specification ul {
  text-align: start;
  direction: ltr !important;
}

.package-specification ul li {
  display: inline-flex;
  color: rgba(144, 87, 43, 1);
  background-color: rgba(255, 247, 240, 1);
  border-radius: 12px;
  padding: 4px 8px;
  margin: 0 8px 8px 0;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.package-specification ul li i {
  color: rgba(229, 167, 112, 1);
  margin-right: 10px;
}

.room-section {
  text-align: start;
  direction: ltr !important;
  margin-bottom: 16px;
}

.room-section h6 {
  font-size: 14px;
  color: rgba(19, 46, 65, 1);
  font-weight: 600;
}

.package-wrapper .btn-primary {
  background-color: rgba(0, 128, 134, 1) !important;
  border-color: rgba(0, 128, 134, 1) !important;
  border-radius: 20px;
}

.testimonials {
  position: relative;
  padding: 100px 0;
}

.testimonials:after {
  content: "";
  position: absolute;
  width: 20%;
  height: 100%;
  right: 0;
  top: 0;
  background-image: url(/assets/image/banner/pattern-right.png);
  z-index: -1;
  background-repeat: no-repeat;
}

.testimonials h3 {
  font-size: 40px;
  font-weight: 56px;
  font-weight: 600;
  color: #c29979;
}

.testimonials-wrapper {
  background-color: rgba(0, 181, 164, 0.08);
  padding: 24px;
  border-radius: 32px;
  margin-bottom: 18px;
}

.testimonials-wrapper img {
  margin-bottom: 24px;
}

.testimonials-wrapper p {
  font-size: 24px;
  line-height: 32px;
  color: rgba(19, 46, 65, 1);
}

/* ------- */

.flag-area {
  padding: 100px 0;
  border-top: 1px solid rgba(0, 181, 164, 0.5);
  border-bottom: 1px solid rgba(0, 181, 164, 0.5);
}

.flag-area img {
  aspect-ratio: 16/8;
}

.flag-area h5 {
  color: rgba(0, 128, 134, 1);
  font-size: 18px;
  padding: 10px;
}

/* flags */
.flags .flag-background {
  background-image: url("../image/flag/world-map.png");
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
}

.flags .flag-background .wrapper {
  max-width: 700px;
  padding-top: 6rem;
  padding-bottom: 6rem;
  gap: 1.25rem;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.flags .flag-background .wrapper img {
  width: 200px;
  object-fit: cover;
  height: 100px;
}

/* ANCHOR about page */
.about-section-01-desktop {
  position: relative;
}

.about-section-01-desktop .wrapper {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
}

.about-section-01-desktop .wrapper .box-02 .text-01 {
  position: relative;
  padding-right: 80px;
}

.about-section-01-desktop .wrapper .box-02 .text-01::after {
  content: "";
  border: 3px solid #00b5a4;
  width: 1em;
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translate(0, -50%);
}

.about-section-01-desktop .wrapper .box-02 {
  background-color: white;
  padding: 50px;
  border-radius: 20px;
  width: 685px;
  position: absolute;
  top: 90%;
  left: 70%;
  z-index: 9;
  transform: translate(0%, -50%);
}

.about-section-01-desktop .wrapper .box-01 .swiper-pagination-bullet-active {
  background-color: #008086;
}

.about-section-02 {
  position: relative;
}

.about-section-02 .wrapper {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

.about-section-02 .wrapper .text-02 {
  position: relative;
}

.about-section-02 .wrapper .text-02::before {
  content: "";
  border: 3px solid #c29979;
  width: 1em;
  position: absolute;
  left: 105%;
  top: 50%;
  transform: translate(0, -50%);
}
.about-section-02 .wrapper .text-02::after {
  content: "";
  border: 3px solid #c29979;
  width: 1em;
  position: absolute;
  right: 105%;
  top: 50%;
  transform: translate(0, -50%);
}

.about-section-03 {
  position: relative;
}

.about-section-03 .wrapper-01 {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}
.about-section-03 .wrapper-02 {
  position: relative;
  margin-top: -20em;
}
.about-section-03 .wrapper-02 p {
  position: absolute;
  bottom: 0%;
  right: 10%;
  width: 667px;
  text-align: start;
  color: #132e41;
  font-size: 24px;
  line-height: 32px;
}
.about-section-03 .wrapper-02 p::after {
  content: "";
  border: 2px solid #00b5a4;
  height: 160px;
  position: absolute;
  left: 102%;
  top: 50%;
  transform: translate(0, -50%);
}

.about-section-04 {
  position: relative;
}
.about-section-04 .pattern-left {
  position: absolute;
  left: 0;
}
.about-section-04 .pattern-right {
  position: absolute;
  right: 0;
  bottom: 0;
}

.about-section-04 .wrapper {
  padding-top: 200px;
  padding-bottom: 100px;
}

.about-section-04 .wrapper .wrapper-img-01 {
  position: relative;
  display: inline-block;
}
.about-section-04 .wrapper .wrapper-img-01 .img-01 {
  width: 100%;
  height: 100%;
  display: block;
}
.about-section-04 .wrapper .wrapper-img-01 .wrapper-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  gap: 35px;
  width: 100%;
  padding-left: 5em;
  padding-right: 5em;
}

.about-section-04 .wrapper-box {
  margin-top: 60px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
.about-section-04 .wrapper-box .wrapper-img-02 {
  position: relative;
  display: inline-block;
}
.about-section-04 .wrapper-box .wrapper-img-02 .img-01 {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 40px;
}
.about-section-04 .wrapper-box .wrapper-img-02 .wrapper-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-section-04
  .wrapper-box
  .wrapper-img-02
  .wrapper-content
  .text-container {
  color: #fff;
}
.about-section-04
  .wrapper-box
  .wrapper-img-02
  .wrapper-content
  .text-container
  h1 {
  text-shadow: 2px 2px 4px #000000;
  font-size: 40px;
  font-weight: bold;
}
.about-section-04
  .wrapper-box
  .wrapper-img-02
  .wrapper-content
  .text-container
  p {
  font-size: 20px;
  margin-top: 32px;
  width: 350px;
  line-height: 40px;
}

.about-section-04 .wrapper-box .text-wrapper .text-01 {
  color: #00b5a4;
  font-size: 48px;
}
.about-section-04 .wrapper-box .text-wrapper .text-02 {
  color: #008086;
  font-size: 48px;
  font-weight: bold;
  margin-top: 10px;
  position: relative;
}
.about-section-04 .wrapper-box .text-wrapper .text-02::after {
  content: "";
  border: 3px solid #008086;
  width: 1em;
  position: absolute;
  left: 105%;
  top: 50%;
  transform: translate(0, -50%);
}
.about-section-04 .wrapper-box .text-wrapper .text-02::before {
  content: "";
  border: 3px solid #008086;
  width: 1em;
  position: absolute;
  right: 105%;
  top: 50%;
  transform: translate(0, -50%);
}

.about-section-05 {
  position: relative;
}

.about-section-05 .wrapper-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 25px;
}

.about-section-05 .pattern-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.about-section-05 .wrapper-01 {
  margin-top: 340px;
}
.about-section-05 .wrapper-02 {
  margin-top: 146px;
}

.about-section-05 .wrapper-02 .wrapper-ico {
  margin-top: 150px;
}

.about-section-05 .wrapper-02 .wrapper-ico ul {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 48px;
}
.about-section-05 .wrapper-02 .wrapper-ico ul:hover {
  cursor: pointer;
}

/* ANCHOR services */
.services-section-01 {
  position: relative;
}

.services-section-01 .wrapper-01 h1 .text-01 {
  color: #00b5a4;
  font-size: 56px;
  font-weight: 100;
}

.services-section-01 .wrapper-01 h1 .text-02 {
  position: relative;
  color: #c29979;
  font-size: 56px;
  font-weight: bolder;
}
.services-section-01 .wrapper-01 h1 .text-02::after {
  content: "";
  border: 3px solid #c29979;
  width: 1em;
  position: absolute;
  right: 105%;
  top: 50%;
  transform: translate(0, -50%);
}
.services-section-01 .wrapper-01 h1 .text-02::before {
  content: "";
  border: 3px solid #c29979;
  width: 1em;
  position: absolute;
  left: 105%;
  top: 50%;
  transform: translate(0, -50%);
}

.services-section-02 {
  margin-top: -100px;
  position: relative;
  z-index: 1;
}

.services-section-02 .img-01 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-section-02 .wrapper-01 {
  width: 825px;
  height: 500px;
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  filter: brightness(0.85);
}
.services-section-02 .wrapper-01 .layer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.services-section-02 .wrapper-01 .layer img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.services-section-02 .wrapper-01 .layer h1 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 500px;
}
.services-section-02 .wrapper-01 .layer p {
  font-size: 25px;
  text-align: center;
  color: #fff;
  margin-top: 25px;
}

.services-section-03 {
  margin-top: 106px;
}

.services-section-03 .main-text {
  color: #008086;
  font-size: 28px;
  font-weight: bolder;
  width: 50%;
  line-height: 40px;
}
.services-section-03 .main-text span {
  color: #c29979;
}

.contact-section-01 {
  position: relative;
}

/* Dropdown Container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Button */
.dropdown-button {
  background-color: #ffffff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Dropdown Content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

/* Links in the Dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.services-section-03 .wrapper-01 {
  position: relative;
  width: 100%;
  height: 100%;
}

.services-section-03 .wrapper-01 .box-01 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.services-section-03 .wrapper-01 .box-01 .text-02 {
  font-size: 28px;
  color: #00b5a4;
  width: 55%;
  font-weight: bolder;
  line-height: 2em;
  margin-top: 2em;
}

/* ANCHOR contact */
.contact-section-01 .pattern {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -50px;
  position: relative;
  z-index: -1;
}

.contact-section-01 .box-01 {
  margin-top: -350px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #d1d1d1;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.contact-section-01 .box-01 .text-01 {
  color: #132e41;
  font-weight: bolder;
  font-size: 30px;
}
.contact-section-01 .box-01 .text-02 {
  color: #132e41;
  font-size: 24px;
  margin-top: 16px;
}

.contact-section-01 .box-01 .wrapper {
  margin: 50px 30px;
}

.contact-section-01 .wrapper form {
  margin-top: 32px;
}
.contact-section-01 .wrapper form label {
  display: block;
  color: #161616;
  font-size: 16px;
  font-weight: bold;
}
.contact-section-01 .wrapper form label::before {
  content: "*";
  color: red;
  margin-left: 3px;
}
.contact-section-01 .wrapper form input {
  display: block;
  color: #6c737f;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  border: none;
  background-color: #f9fafb;
  border-radius: 4px;
  height: 40px;
  margin-top: 8px;
  margin-bottom: 24px;
  padding-right: 16px;
}
.contact-section-01 .wrapper form input:focus-visible {
  outline: none;
  box-shadow: 0px 5px 10px 0px rgb(100 100 100 / 50%);
}

.contact-section-01 .wrapper form .select {
  appearance: none;
  outline: none;
  margin-top: 8px;
  margin-bottom: 24px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #f9fafb;
  border: none;
  padding: 10px 15px;
  color: #272727;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
}
.contact-section-01 .wrapper form .select:focus {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-section-01 .wrapper form .last-child label::before {
  content: "";
}
.contact-section-01 .wrapper form .last-child textarea {
  display: block;
  color: #6c737f;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  border: none;
  background-color: #f9fafb;
  border-radius: 4px;
  height: 100px;
  margin-top: 8px;
  margin-bottom: 24px;
  padding: 20px;
  resize: none;
}
.contact-section-01 .wrapper form .last-child textarea:focus-visible {
  outline: none;
  box-shadow: 0px 5px 10px 0px rgb(100 100 100 / 50%);
}

.contact-section-01 .wrapper form .btn-01 {
  display: block;
  background-color: #005c92;
  width: 145.02px;
  height: 47.03px;
  outline: none;
  border: none;
  border-radius: 35px;
  color: #fff;
}

/* ANCHOR Package */
.package-section-01 {
  position: relative;
}

.package-section-01 .wrapper-01 .header-img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  filter: brightness(0.7);
}

.package-section-01 .wrapper-01 .text-01 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.package-section-02 {
  position: relative;
  margin-top: 5em;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.package-section-02 .wrapper-01 .box-03 {
  border: 1px solid rgba(207, 207, 207, 0.5);
  border-radius: 10px;
  margin-top: 50px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.package-section-02 .wrapper-01 .box-03 .item-01 {
  background-color: #f7f1d6;
  padding-top: 15px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
}

.package-section-02 .wrapper-01 .box-03 .item-02 {
  margin-top: 2em;
}

.package-section-02 .wrapper-01 .divider {
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.package-section-02 .wrapper-01 .divider span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.package-section-02 .wrapper-01 .divider::before {
  content: "";
  position: absolute;
  left: 0;
  border: 1px solid #008086;
  width: 40%;
  top: 50%;
  transform: translate(0, -50%);
}
.package-section-02 .wrapper-01 .divider::after {
  content: "";
  position: absolute;
  right: 0;
  border: 1px solid #008086;
  width: 40%;
  top: 50%;
  transform: translate(0, -50%);
}

.package-section-02 .wrapper-02 {
  width: 30%;
}
.package-section-02 .wrapper-01 {
  width: 65%;
}
.package-section-02 .wrapper-02 h6 {
  color: #0000005b;
}
.package-section-02 .wrapper-02 .divider {
  border: 1px solid #0000005b;
  margin-bottom: 10px;
}

.package-section-02 .wrapper-01 .box-04 {
  border: 1px solid rgba(207, 207, 207, 0.5);
  border-radius: 10px;
  margin-top: 50px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.package-section-02 .wrapper-01 .box-04 .hotel-container {
  background-color: #dbfffb74;
  padding: 40px;
  border-radius: 20px;
}

.package-section-02 .wrapper-01 .box-05 {
  border: 1px solid rgba(207, 207, 207, 0.5);
  border-radius: 10px;
  margin-top: 50px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.package-section-02 .wrapper-01 .box-06 {
  border: 1px solid rgba(207, 207, 207, 0.5);
  border-radius: 10px;
  margin-top: 50px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.package-section-02 .wrapper-01 .box-07 {
  border: 1px solid rgba(207, 207, 207, 0.5);
  border-radius: 10px;
  margin-top: 50px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.package-section-02 .wrapper-01 .accordion {
  max-width: 100%;
  width: calc(100% - 20px);
}
.package-section-02 .wrapper-01 details {
  background-color: #007f864e;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.hajj-package-section-01
  .hotel-card-list
  .hotel-card
  .hotel-card-left
  .star-wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 1em;
}

.hajj-package-section-01
  .hotel-card-list
  .hotel-card
  .hotel-card-left
  .text-start {
  margin-top: 1.5em !important;
  margin-bottom: 1.5em !important;
}

.hajj-package-section-01 .hotel-card-list .hotel-card .hotel-card-left {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2em;
  width: 80%;
}
/* .package-section-02 .wrapper-01 details:hover {
  filter: drop-shadow(5px 5px 4px #0a0a0a);
} */
.package-section-02 .wrapper-01 details > summary {
  color: #252525;
  padding: 5px 10px;
  font-size: 1.3em;
  cursor: pointer;
}
.package-section-02 .wrapper-01 details > p {
  padding: 5px 10px 10px 20px;
  color: #252525;
  font-size: 1.1em;
}

.hajj-package-section-01 {
  padding-top: 15em;
}

.hajj-package-section-01 .hotel-card-list .hotel-card {
  margin-top: 5em;
  background-color: #ebf9f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5em;
  flex-direction: row-reverse;
}

.hajj-package-section-01 .hotel-card-list .hotel-card .divider {
  width: 100%;
  border: 0.5px solid rgb(67, 67, 67);
  margin-bottom: 1em;
}

.hajj-package-section-01 .hotel-card-list .hotel-card .hotel-price-wrapper {
  width: 20%;
  background-color: #00e9d222;
  height: 100%;
  padding: 1em;
  border-radius: 1em;
  margin-right: 1.5em;
}

.hajj-package-section-01 .hotel-card-list .hotel-card img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 1.5em;
  border-radius: 20px;
}

/* footer start */
footer .bg-img {
  background-image: url(/assets/image/Vector.png);
  width: 90%;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-position: center;
  padding: 26px 0 31px;
  background-size: cover;
}

.social-icon {
  display: inline-flex;
}

.social-icon li a {
  margin-left: 10px;
}

footer p {
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 47, 71, 1);
  font-weight: 600;
  margin-bottom: 25px;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links li a {
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  color: rgba(0, 104, 109, 1);
}

.footer-links li a img {
  height: fit-content;
  margin-left: 5px;
}

.footer-title {
  color: rgba(0, 128, 134, 1);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* ========================================================= */
/* responsive start */

/* footer */
@media (max-width: 1599px) {
  footer .bg-img {
    width: 100%;
  }
}

/* home */
@media (max-width: 991px) {
  .top-area {
    display: none;
  }

  header .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .custom-navbar {
    border-radius: 0;
    padding: 16px 8px 20px;
  }

  .custom-navbar .nav-item .nav-link {
    text-align: center;
  }

  .nav-btn-area {
    margin-top: 20px;
    text-align: center;
  }

  .nav-btn-area .nav-btn-1 {
    display: none;
  }

  /* ===================================================== */
  .hero-single::before {
    display: none;
  }

  .hero-single {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hero-banner-area {
    padding-top: 160px;
  }

  .hero-content h1 {
    font-size: 32px;
    line-height: 41px;
  }

  .hero-content img {
    margin-bottom: 24px;
  }

  .hero-content h4 {
    font-size: 20px;
  }

  .hero-content p {
    font-size: 16px;
    line-height: 26px;
  }

  .feature-area {
    display: none;
  }

  .package-area {
    margin-top: 40px;
  }

  .testimonials {
    position: relative;
    padding: 50px 0;
  }

  .testimonials h3 {
    font-size: 32px;
    line-height: 46px;
    font-weight: 600;
    color: #c29979;
  }

  .testimonials-wrapper p {
    font-size: 14px;
    line-height: 20px;
    color: rgba(19, 46, 65, 1);
    margin-bottom: 0;
  }

  .testimonials-wrapper {
    background-color: rgba(0, 181, 164, 0.08);
    padding: 12px;
    border-radius: 32px;
    margin-bottom: 18px;
  }

  .flag-area {
    padding: 50px 0;
  }

  footer {
    padding-bottom: 0 !important;
  }

  .social-icon {
    margin-bottom: 27px;
  }

  .footer-links li a {
    white-space: nowrap;
    font-size: 16px;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .hero-banner-area .btn-primary {
    font-size: 14px;
  }

  .btn-info {
    font-size: 14px;
  }

  .package-area .section-title h3 {
    position: relative;
    color: #ffffff;
    font-size: 26px;
    line-height: 60px;
    font-weight: 600;
    margin-bottom: 15px;
  }
}

@media (max-width: 768px) {
  /* about */

  .about-section-01-mobile .img-01 {
    width: 100%;
    height: 200vh;
    object-fit: cover;
  }

  .about-section-01-mobile .wrapper {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 100;
  }
  .about-section-01-mobile .wrapper .box-02 {
    border: 1px solid #00b5a4;
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
    border-radius: 10px;
  }
  .about-section-01-mobile .wrapper .box-02 .text-01 {
    position: relative;
    padding-right: 30px;
  }

  .about-section-01-mobile .wrapper .box-02 .text-01::after {
    content: "";
    content: "";
    border: 3px solid #00b5a4;
    width: 1em;
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translate(0, -50%);
  }

  .about-section-02 .wrapper .text-03 {
    font-size: 16px !important;
    margin-top: 20px !important;
  }
  .about-section-02 .wrapper .text-02 {
    font-size: 32px !important;
  }
  .about-section-02 .wrapper .text-01 {
    font-size: 32px !important;
  }
  .about-section-02 .img-wrapper {
    display: none !important;
  }
  .about-section-02 .wrapper {
    position: static !important;
    width: 100% !important;
    transform: translate(0, 0) !important;
  }
  .about-section-02 .about-section-02-img {
    height: 854px !important;
    object-fit: cover !important;
    margin-top: -150px !important;
  }

  .about-section-03 .img-wrapper {
    display: none !important;
  }
  .about-section-03 .wrapper-01 {
    position: static !important;
    width: 100% !important;
    z-index: 99;
    transform: translate(0, 0) !important;
    padding-top: 50px !important;
  }

  .about-section-03 .wrapper-02 img {
    height: 854px !important;
    object-fit: cover !important;
    margin-top: 0px !important;
  }

  .about-section-03 .wrapper-02 p {
    width: 90% !important;
  }

  .about-section-03 .wrapper-02 p::after {
    content: "";
    left: 105% !important;
    height: 200px !important;
  }

  .about-section-03 .wrapper-01 .text-01 {
    font-size: 24px !important;
  }
  .about-section-03 .wrapper-01 .text-02 {
    font-size: 24px !important;
  }
  .about-section-03 .wrapper-01 h1 {
    font-size: 24px !important;
    margin-top: 20px !important;
  }

  .about-section-03 .wrapper-02 p {
    font-size: 16px !important;
  }

  .about-section-04 .pattern-left {
    display: none !important;
  }
  .about-section-04 .pattern-right {
    display: none !important;
  }

  .about-section-04 .wrapper {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .about-section-04 .wrapper .wrapper-img-01 .img-01 {
    width: 100% !important;
    height: 680px !important;
    object-fit: cover !important;
    border-radius: 0px !important;
  }

  .about-section-04 .wrapper .wrapper-img-01 .wrapper-content {
    display: block !important;
    padding: 0 !important;
  }

  .about-section-04 .wrapper .wrapper-img-01 .wrapper-content .box-01 {
    display: block !important;
  }
  .about-section-04
    .wrapper
    .wrapper-img-01
    .wrapper-content
    .box-01
    .arrow-ico {
    display: none !important;
  }

  .about-section-04 .wrapper .wrapper-img-01 .wrapper-content .box-01 .text-01 {
    font-size: 32px !important;
    text-align: center !important;
  }
  .about-section-04 .wrapper .wrapper-img-01 .wrapper-content .text-02 {
    font-size: 16px !important;
    line-height: 30px !important;
    text-align: center !important;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-section-04 .wrapper .wrapper-content .img-02 {
    width: 100% !important;
    padding: 0px 10px !important;
  }

  .about-section-04 .wrapper-box {
    display: none !important;
  }

  .about-section-05 .wrapper-container {
    flex-direction: column-reverse !important;
  }
  .about-section-05 .wrapper-container .wrapper-01 .img-01 {
    width: 100% !important;
    height: 100% !important;
  }

  .about-section-05 .wrapper-container .vertical-step-about {
    display: none !important;
  }

  .about-section-05 .wrapper-container .wrapper-02 {
    width: 100% !important;
  }

  .about-section-05 .wrapper-container .wrapper-02 .text-01 {
    font-size: 32px !important;
  }

  .about-section-05 .wrapper-container .wrapper-02 .img-01 {
    width: 100% !important;
    height: 100% !important;
  }

  .about-section-05 .wrapper-02 .wrapper-ico {
    margin-top: 100px !important;
  }

  .about-section-05 .wrapper-02 .wrapper-ico ul {
    gap: 0px;
    justify-content: space-between;
  }
  .about-section-05 .wrapper-02 .wrapper-ico ul li img {
    width: 50px;
    height: 50px;
  }

  .about-section-05 .wrapper-02 .text-02 {
    font-size: 32px !important;
  }

  .about-section-05 .pattern-left {
    display: none !important;
  }
  .about-section-05 .pattern-right {
    display: none !important;
  }

  .about-section-05 .wrapper-01 {
    width: 100% !important;
    margin-top: 20px !important;
  }

  .contact-section-01 .pattern {
    display: none;
  }

  .contact-section-01 .box-01 {
    margin-top: 100px !important;
    border: none !important;
  }

  .contact-section-01 .box-01 .wrapper {
    margin: 0 20px !important;
  }
  .contact-section-01 .box-01 .text-01 {
    color: #132e41;
    font-weight: bolder;
    font-size: 24px;
  }
  .package-section-02 {
    display: block !important;
  }

  .package-section-02 .wrapper-02 {
    width: 100%;
    margin-top: 4em;
  }
  .package-section-02 .wrapper-01 {
    width: 100%;
  }
  .package-section-02 .wrapper-01 .box-02 .mySwiper {
    width: 100% !important;
  }
  .services-section-01 .text-wrap {
    margin-top: 120px;
  }

  .services-section-01 .wrapper-01 h1 .text-01 {
    font-size: 28px;
  }
  .services-section-01 .wrapper-01 h1 .text-02 {
    font-size: 28px;
  }

  .services-section-02 {
    margin-top: 200px;
  }
  .services-section-02 .wrapper-01 {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .services-section-02 .wrapper-01 .layer h1 {
    font-size: 24px;
    width: 400px;
  }
  .services-section-02 .wrapper-01 .layer p {
    font-size: 16px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 2em;
  }
  .services-section-03 .wrapper-02 .main-text {
    width: 100%;
    padding-top: 50px;
    font-size: 20px;
  }

  .services-section-03 .wrapper-02 .box-01 {
    position: relative;
  }

  .services-section-03 .wrapper-02 .box-01 .img-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .services-section-03 .wrapper-02 .box-02 {
    position: relative;
    margin-top: 1.5em;
  }

  .services-section-03 .wrapper-02 .box-02 .service-number-color {
    color: #99dde5;
    font-size: 40px;
    font-weight: bold;
  }
  .services-section-03 .wrapper-02 .box-02 .service-title-color {
    color: #008086;
    font-size: 20px;
    font-weight: bolder;
  }

  .services-section-03 .wrapper-02 .box-02 .services-main-txt-color {
    color: #008086;
    font-size: 18px;
    margin-top: 1em;
  }

  /* flags */
  .flags .flag-background {
    height: 800px;
  }

  .hajj-package-section-01 .hotel-card-list .hotel-card {
    flex-direction: column;
  }

  .hajj-package-section-01 .hotel-card-list .hotel-card .hotel-price-wrapper {
    width: 100%;
    background-color: #00e9d222;
    height: 100%;
    padding: 1em;
    margin-top: 1em;
  }
  .hajj-package-section-01 .hotel-card-list .hotel-card .hotel-card-left {
    flex-direction: column;
    width: 100%;
  }
  .hajj-package-section-01 .hotel-card-list .hotel-card img {
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 0em;
  }
  .hajj-package-section-01
    .hotel-card-list
    .hotel-card
    .hotel-card-left
    .star-wrapper {
    display: block;
    margin: auto;
    text-align: center;
    width: 100%;
  }
  .hajj-package-section-01
    .hotel-card-list
    .hotel-card
    .hotel-card-left
    .star-wrapper
    .rating-area
    ul {
    justify-content: center !important;
    margin-top: 1em;
  }
}
